# Android_app_-

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: lib-zxing.aar  lib_zxing.aar  tabviewlibrary.aar
app/src/androidTest/java/com/example/mshtyfb/mshtlpg/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/msht/mshtLpg/mshtLpgMaster/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/msht/mshtlpgmaster/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/msht/mshtyLpg/mshtLpgUser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msht/mshtlpgmaster/Bean/: AppInfoBean.java  BaseData.java  BottleReplacePriceBean.java  CashPayBean.java  ChargeBean.java  ComfirmOrdersBean.java  DeliveryBean.java  EmpPayBean.java  ErrorBean.java  ExchangeBottleBean.java  ExchangeRclBean.java  ExchangeReviewBean.java  GasAndDepositBean.java  GetBottleInfo.java  GetPayQRCodeBean.java  GetPayQRErrorBean.java  IMyMenuBean.java  InnerFetchBean.java  InnerFetchVerifyBottleBean.java  LocationBean.java  LoginEventBean.java  LogoutEvent.java  MonthCountBean.java  MyBottleListBean.java  MyIncomeBean.java  OrderDetailBean.java  OrderDetailCheckBean.java  OrderDetailPayBean.java  OrdersBean.java  OrdersErrorBean.java  OrdersListBeanV2.java  PayFinishBean.java  PostTransferBean.java  QueryOrderBean.java  RefreshOrdersListBean.java  RegisterBean.java  SaveFileBean.java  ScanInnerFetchBottleBean.java  SimpleEventbusBean.java  TransferStorageListBean.java  (+7 more)
app/src/main/java/com/msht/mshtlpgmaster/Present/: BaseNetRequestPresenter.java  GetOrderStatusPresenter.java  GetQRcodeImageUrlPresenter.java  ICashPayPresenter.java  IDeliveryPresenter.java  IExchangeReviewPresenter.java  IExchangeSteelBottlePresenter.java  IGasAndDepositPresenter.java  IGetNewestAppInfoPresenter.java  IInnerFetchPresenter.java  ILoginPresenter.java  ILogoutPresenter.java  IMonthCountPresenter.java  IMyBottlePresenter.java  IMyIncomePresenter.java  IOrderDetailPostPresenter.java  IOrderDetailPresenter.java  IOrdersListPresenter.java  IPostTransferPresenter.java  IRegisterBottlePresenter.java  IRegisterEmployerPresenter.java  IScanbottleCodePresenter.java  ITransferToStorageListPresenter.java  MyMenu.java  VerifyEmployerPresenter.java
app/src/main/java/com/msht/mshtlpgmaster/activity/: BackBottleDetailPostActivity.java  BackBottleOrdersCancleActivity.java  BackBottleOrdersDetailActivity.java  BackBottleOrdersFinishActivity.java  BaseActivity.java  CurrentVersionInfoActivity.java  DeliveryAddressActivity.java  DispatchCustomerOrderActivity.java  DispatchSendOrdersEditAddressActivity.java  EditCustomerAddressActivity.java  EditLocationActivity.java  EmptyActivity.java  ExchangeReviewActivity.java  ExchangeSteelBottleActivity.java  HomeActivity.java  InnerActivity.java  InnerScanEmployerActivity.java  LoginActivity.java  MonthCountActivity.java  MyBottleActivity.java  MyIncomeActivity.java  QRCodeReceiptActivity.java  RegisterBottleActivity.java  RegisterEmployerActivity.java  ScanSteelBottleActivity.java  ScanTransferStorageActivity.java  SelectAddressActivity.java  SendBottleOrdersDetailActivity.java  SendBottleOrdersDetailCancleActivity.java  SendBottleOrdersDetailFinishActivity.java  SendBottleOrdersDetailPayActivity.java  SendBottleOrdersDetailPostActivity.java  SendOrderScanBottleActivity.java  SendOrderScanEmptyActivity.java  SplashActivity.java  TransferStorageFinishActivty.java  TransferStorageListActivity.java  UpdateVersionActivity.java  WebActivity.java
app/src/main/java/com/msht/mshtlpgmaster/adapter/: ActionSheetAdapter.java  BaseLazyFragmentPagerAdapter.java  ExchangeBottleRclAdapter.java  ExchangeReviewBottleRclAdapter.java  MonthcountAdapter.java  MyIncomeAdapter.java  (+8 more)
app/src/main/res/anim/: anim_referesh_alpha.xml
app/src/main/res/drawable/: bg_imagetext_button.xml  btn_left_corner_bg.xml  btn_left_corner_unselect_bg.xml  btn_right_corner_bg.xml  btn_right_corner_unselect_bg.xml  edit_text_background.xml  edit_text_transfluent_background.xml  lpg_btn_corner.xml  radio_button_bg.xml  radiobutton_normal_oval.xml  radiobutton_pressed_oval.xml  rcl_select.xml  text_view_bg.xml  text_view_bg_gray.xml
app/src/main/res/layout/: activity_delivery_address.xml  activity_edit_address.xml  activity_exchange_review.xml  activity_exchange_steel_bottle.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_my_bottle.xml  activity_scan_steel_bottle_qrcode.xml  activity_select_address.xml  activity_send_customer_order.xml  activity_splash.xml  activity_transfer_to_storage.xml  alert_select_time.xml  back_bottle_orders_cancle_layout.xml  back_bottle_orders_detail_layout.xml  back_bottle_orders_finish_layout.xml  back_bottle_orders_post_layout.xml  comman_topbar.xml  current_version_info_layout.xml  deliver_fee_layout.xml  deliver_info_layout.xml  deliver_steel_bottle_layout.xml  dialog_pay.xml  dialog_tips.xml  dispatch_orders_fragment_v2.xml  edit_location_layout.xml  edit_location_topbar.xml  empty_loading_top.xml  exchange_tips.xml  fragment_my_setting_temp.xml  frgment_dispatch_return_order.xml  frgment_dispatchorder_temp.xml  h5_tips.xml  homeactivity_bottom_tab.xml  homefragment_top_tab.xml  inner_fetch_layout.xml  inner_fetch_no_rcl_layout.xml  item_app_list_poi.xml  item_comman_topbar.xml  (+91 more)
app/src/main/res/layout-v21/: alert_select_time.xml
app/src/main/res/layout-v26/: scan_delive_steel_bottle_layout.xml
app/src/main/res/raw/: lpg.pfx
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-560dpi/: dimens.xml
app/src/main/res/values-v24/: styles.xml
app/src/main/res/values-w1200dp-h1920dp/: dimens.xml
app/src/main/res/values-w1440dp-h2560dp/: dimens.xml
app/src/main/res/values-w720dp-h1280dp/: dimens.xml
app/src/main/res/values-w768dp-h1024dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/msht/mshtlpgmaster/: ExampleUnitTest.java
(+415 files in other folders)
