apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.msht.mshtlpgmaster"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 12
        versionName "1.2.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    Properties properties = new Properties()
    InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream()
    properties.load(inputStream)
    def signFile = properties.getProperty('signKey.file')
    def keyFile = properties.getProperty('key.file')
    signingConfigs {
        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file(keyFile)
            storePassword 'android'
        }
        release {
            keyAlias 'msht'
            keyPassword 'mshtmsht'
            storeFile file(signFile)
            storePassword 'mshtmsht'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        debug {
             signingConfig signingConfigs.debug
          //  signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/res/assets'] } }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation(name: 'okhttputils', ext: 'aar')
    implementation(name: 'mshtbase', ext: 'aar')
    implementation(name: 'tabviewlibrary', ext: 'aar')
    implementation(name: 'lib-zxing', ext: 'aar')
    //implementation project(':lib-zxing')
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //侧滑返回 配合immetionbar
    implementation 'me.imid.swipebacklayout.lib:library:1.3.0'
    implementation 'com.gyf.immersionbar:immersionbar:2.3.3-beta15'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-5'
    implementation 'com.umeng.analytics:analytics:6.1.4'
    implementation 'com.yanzhenjie:permission:2.0.0-rc11'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:percent:28.0.0'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    /* implementation files('libs/core_3.0.1.jar')*/
    implementation 'com.githang:status-bar-compat:0.3'
    implementation files('libs/AMap2DMap_5.2.0_AMapSearch_6.1.0_AMapLocation_4.1.0_20180619.jar')
  //  implementation 'com.pingxx:pingpp-core:2.1.18' // (Ping++ 标准版 SDK) 必须添加
 /*   // 使用微信支付时添加,具体版本参考微信官方文档
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.3.1'
    // 使用支付宝时添加
    implementation 'com.pingxx:pingpp-alipay:2.1.19'*/
    implementation project(':pingpp')
    implementation project(':time_library')
}
