<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    >

    <ImageView
        android:id="@+id/iv_login_logol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/login_logol"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="66dp"
        />
    <LinearLayout
        android:id="@+id/mobile_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="43dp"
        android:layout_marginRight="43dp"
        android:layout_below="@+id/iv_login_logol"
        android:layout_marginTop="67dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/my_income"
            />

        <EditText
            android:id="@+id/mobile_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:hint="请输入手机号"
            android:textSize="15sp"
            android:textColorHint="@color/textcolor"
            android:background="@null"
            android:inputType="number"
            android:maxLength="11"
            android:textColor="#ffffff"
            android:textCursorDrawable="@null"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/line_color_lib"
        android:layout_alignLeft="@+id/mobile_input"
        android:layout_below="@+id/mobile_input"
        android:layout_alignRight="@+id/mobile_input"
        android:layout_marginTop="15dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/line_color_lib"
        android:layout_alignLeft="@+id/mobile_input"
        android:layout_below="@+id/mobile_input_password"
        android:layout_alignRight="@+id/mobile_input"
        android:layout_marginTop="15dp"
        />
    <LinearLayout
        android:id="@+id/mobile_input_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/mobile_input"
        android:layout_alignRight="@+id/mobile_input"
        android:layout_below="@+id/mobile_input"
        android:layout_marginTop="34dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/password"
            />
        <EditText
            android:id="@+id/login_password"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="@string/login_passwor"
            android:textColorHint="@color/textcolor"
            android:textSize="15sp"
            android:background="@null"
            android:textColor="#ffffff"
            android:textCursorDrawable="@null"
            android:layout_marginLeft="13dp"
            />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#66ffffff"
        android:layout_alignLeft="@+id/mobile_input"
        android:layout_below="@+id/mobile_input_password"
        android:layout_alignRight="@+id/mobile_input"
        android:layout_marginTop="15dp"
        />
    <Button
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/btn_normal"
        android:text="登录"
        android:textColor="@color/white_lib"
        android:textSize="17sp"
        android:layout_alignLeft="@+id/mobile_input"
        android:layout_alignRight="@+id/mobile_input"
        android:layout_below="@+id/mobile_input_password"
        android:layout_marginTop="40dp"
        />
    <TextView
        android:id="@+id/tv_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注册"
        android:textColor="@color/msb_color"
        android:textSize="@dimen/text_nomal"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btn_ok"
        android:layout_marginTop="23dp"
        />
    <TextView
        android:id="@+id/tv_forget_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="忘记密码"
        android:textColor="@color/black"
        android:textSize="@dimen/text_nomal"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@id/btn_ok"

        />
</RelativeLayout>