<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.msht.mshtLpg.mshtLpgMaster.customView.TopBarView
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height_normol"
        android:background="@color/msb_color"
        app:title_text="我的钢瓶" />
    <LinearLayout
        android:id="@+id/tv_scan_delive_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"

        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:paddingBottom="@dimen/margin"
            android:paddingTop="@dimen/margin"
            android:text="合计:"
            android:textSize="@dimen/text_16"
            android:textColor="@color/lpg_text_dark_color" />

        <TextView
            android:id="@+id/total_bottle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:paddingBottom="@dimen/margin"
            android:paddingTop="@dimen/margin"
            android:text=""
            android:textSize="@dimen/text_16"
            android:textColor="@color/lpg_text_dark_color" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:paddingBottom="@dimen/margin"
            android:paddingTop="@dimen/margin"
            android:text="5kg:"
            android:textSize="@dimen/text_16"
            android:textColor="@color/lpg_text_dark_color" />

        <TextView
            android:id="@+id/scan_qrcode_delive_five_steel_bottle_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:paddingBottom="@dimen/margin"
            android:paddingTop="@dimen/margin"
            android:text=""
            android:textSize="@dimen/text_16"
            android:textColor="@color/lpg_text_dark_color" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:paddingBottom="@dimen/margin"
            android:paddingTop="@dimen/margin"
            android:text="15kg:"
            android:textSize="@dimen/text_16"
            android:textColor="@color/lpg_text_dark_color" />

        <TextView
            android:id="@+id/scan_qrcode_delive_fifteen_steel_bottle_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:paddingBottom="@dimen/margin"
            android:paddingTop="@dimen/margin"
            android:text=""
            android:textSize="@dimen/text_16"
            android:textColor="@color/lpg_text_dark_color" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:paddingBottom="@dimen/margin"
            android:paddingTop="@dimen/margin"
            android:text="50kg:"
            android:textSize="@dimen/text_16"
            android:textColor="@color/lpg_text_dark_color" />

        <TextView
            android:id="@+id/scan_qrcode_delive_fifty_steel_bottle_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:paddingBottom="@dimen/margin"
            android:paddingTop="@dimen/margin"
            android:text=""
            android:textSize="@dimen/text_16"
            android:textColor="@color/lpg_text_dark_color" />

    </LinearLayout>
    <RelativeLayout
        android:id="@+id/scan_delive_steel_bottle_rlt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topbar"
        android:layout_above="@id/tv_scan_delive_bottom"
        android:layout_margin="@dimen/margin_Modules"
        android:background="@color/white"
        >
        <include
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/item_rcl_deliver_steel_bottle"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/scan_rcl_deliver_steel_bottle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
            android:layout_marginLeft="@dimen/margin_Modules"
            android:layout_marginRight="@dimen/margin_Modules"
            />
    </RelativeLayout>
</RelativeLayout>