<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<com.msht.mshtLpg.mshtLpgMaster.customView.TopBarView
    android:id="@+id/topbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/top_bar_height_normol"
    android:background="@color/msb_color"
    app:title_text = "配送信息"
    android:padding="@dimen/margin_Modules"
    />
    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height_normol"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/line_color_lib"
        >
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcl_transfer_to_storage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height_normol"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:gravity="center"
        >
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="当前共租用5个钢瓶，合计："
         />
        <TextView
            android:id="@+id/transfer_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="250.00"
            android:textColor="@color/warning_red"
            android:textSize="@dimen/text_16"
            />
        <TextView
            android:id="@+id/apply_transfer_to_storage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="申请退还"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@color/msb_color"
            android:padding="@dimen/margin_Modules"
            android:layout_gravity="right"
            />
    </LinearLayout>>
</LinearLayout>