<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/line_color_lib"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    >

    <com.msht.mshtLpg.mshtLpgMaster.customView.TopBarView
        android:id="@+id/exchange_topbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height_normol"
        android:background="@color/msb_color"
        app:title_text="钢瓶置换" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        >

        <TextView
            android:id="@+id/weight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/text_16"
            android:text="钢瓶规格"
            android:paddingBottom="@dimen/rcl_margin"
            android:paddingTop="@dimen/rcl_margin"

            />

        <TextView
            android:id="@+id/year"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/text_16"
            android:text="出厂年份"
            android:paddingBottom="@dimen/rcl_margin"
            android:paddingTop="@dimen/rcl_margin"
            />

        <TextView
            android:id="@+id/level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/text_16"
            android:text="腐蚀等级"
            android:padding="@dimen/rcl_margin"
            android:drawableRight="@drawable/attention_icon_xh"
            />
        <TextView
            android:id="@+id/num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/text_16"
            android:text="数量"
          android:padding="@dimen/rcl_margin"
            />
        <TextView
            android:id="@+id/discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/text_16"
            android:text="折价"
            android:padding="@dimen/rcl_margin"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/ll_pay_orders_v2_bottom"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcl_exchange_steel_bottle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white" />
        </RelativeLayout>


    </RelativeLayout>
</LinearLayout>