<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="选择配送时间"
      android:textColor="@color/white"
      android:background="@color/msb_color"
      android:textSize="@dimen/text_16"
      android:gravity="center"
      android:paddingBottom="@dimen/margin_Modules"
      android:paddingTop="@dimen/margin_Modules"
      />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcl_select_day"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcl_select_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            />
    </LinearLayout>
</LinearLayout>