<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/deliever_dialog_custom_bg"
    android:orientation="vertical"
    android:padding="@dimen/margin_Modules">
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#030303"
        android:textSize="@dimen/text_16"
        android:textStyle="bold"
        tools:text="腐蚀程度说明"
        android:drawableLeft="@drawable/attention_icon_xh"
        android:drawablePadding="@dimen/margin_Modules"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:gravity="center|left"
        android:textColor="#030303"
        android:textSize="@dimen/text_small"
        android:text="充新:表面完全覆盖,粘附的氧化皮几乎无铁锈" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:gravity="center|left"
        android:textColor="#030303"
        android:textSize="@dimen/text_nomal"
        android:text="轻微:表面已开始锈蚀,氧化皮开始成片脱落" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:gravity="center|left"
        android:textColor="#030303"
        android:textSize="@dimen/text_small"
        android:text="中等:表面的氧化皮已锈蚀或可刮除,可看到轻微锈点" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:gravity="center|left"
        android:textColor="#030303"
        android:textSize="@dimen/text_small"
        android:text="严重:表面的氧化皮已锈蚀脱落,可看到大量锈点" />

        <TextView
            android:id="@+id/dialog_btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="我知道了"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/msb_color"
            android:textSize="@dimen/text_16"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/margin_Modules"
            />

</LinearLayout>