<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_Modules">

    <TextView
        android:id="@+id/tv_item_rcl_my_income_orders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="订单号："
        android:textColor="@color/lpg_text_dark_color"
        android:textSize="@dimen/text_16" />

    <TextView
        android:id="@+id/tv_item_rcl_my_income_orders_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_item_rcl_my_income_orders"
        android:text="12145041"
        android:textColor="@color/lpg_text_dark_color"
        android:textSize="@dimen/text_16" />

    <TextView
        android:id="@+id/tv_item_rcl_my_income_orders_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_item_rcl_my_income_orders"
        android:layout_below="@+id/tv_item_rcl_my_income_orders"
        android:layout_marginTop="@dimen/margin_Modules"
        android:text="2018-10-09 16:16"
        android:textSize="@dimen/text_nomal" />

    <TextView
        android:id="@+id/tv_item_rcl_my_income_orders_income"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="+300"
        android:textColor="@color/green"
        android:textSize="@dimen/text_top_title" />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/rcl_margin"
        android:background="@color/line_black"
        android:layout_below="@id/tv_item_rcl_my_income_orders_time"
        android:layout_marginTop="@dimen/rcl_margin"
        />
</RelativeLayout>