<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="@dimen/margin"
    android:paddingBottom="@dimen/margin"
    >
    <TextView
        android:id="@+id/exchange_steel_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="5.00"
        android:paddingLeft="@dimen/margin_Modules"
        android:paddingRight="@dimen/margin_Modules"
        android:layout_alignParentRight="true"
        />

    <LinearLayout
        android:id="@+id/hh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_toLeftOf="@id/exchange_steel_account"
        >

        <TextView
            android:id="@+id/exchange_reduce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/rcl_margin"
            android:background="@color/line_color_lib"
            android:paddingLeft="@dimen/rcl_margin"
            android:paddingRight="@dimen/rcl_margin"
            android:text="-"
            android:textSize="@dimen/text_16" />

        <TextView
            android:id="@+id/exchange_steel_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/rcl_margin"
            android:background="@color/line_color_lib"
            android:paddingLeft="@dimen/rcl_margin"
            android:paddingRight="@dimen/rcl_margin"
            android:text="1"
            android:textSize="@dimen/text_16"

            />

        <TextView
            android:id="@+id/exchange_steel_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/line_color_lib"
            android:paddingLeft="@dimen/rcl_margin"
            android:paddingRight="@dimen/rcl_margin"
            android:text="+"
            android:textSize="@dimen/text_16" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_toLeftOf="@id/hh"

        >
        <Spinner
            android:id="@+id/exchange_steel_weight_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1.2"
            />

        <Spinner
            android:id="@+id/exchange_steel_years_spinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            />
        <Spinner
            android:id="@+id/exchange_steel_level_spinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            />
    </LinearLayout>
</RelativeLayout>
