<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_Modules"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="@dimen/margin_horizontal"
   >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自有产权瓶置换"
        android:textColor="@color/lpg_text_dark_color"
        android:textSize="@dimen/text_nomal" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/discount"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="170"
        android:textColor="@color/warning_red"
        android:textSize="@dimen/text_nomal" />
</LinearLayout>