<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_discount"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_Modules"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/margin_Modules"
    android:paddingLeft="@dimen/margin"
    android:paddingRight="@dimen/margin"
    android:paddingTop="@dimen/margin_Modules">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自有产权瓶置换"
        android:textColor="@color/lpg_text_dark_color"
        android:textSize="@dimen/text_16" />

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/item_rcl_order_detail_pay_v6_discount"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text=""
        android:textColor="@color/green"
        android:textSize="@dimen/text_16" />
</LinearLayout>
