<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="match_parent"
       android:orientation="horizontal"
       android:paddingHorizontal="@dimen/margin"
       android:layout_marginTop="@dimen/margin_Modules"
       >
       <ImageView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:src="@drawable/orders"
           />
       <TextView
           android:id="@+id/item_rcl_home_fragment_order_order_number"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="@dimen/text_16"
           android:textColor="@color/head_text_color"
           android:text="00011456111"
           android:layout_marginLeft="@dimen/topbar_title_bottom_margin"
           />
       <View
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_weight="1"/>
       <TextView
           android:id="@+id/item_rcl_home_fragment_order_statu"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="@dimen/text_16"
           android:textColor="@color/warning_red"
           android:text="待验瓶"

           />
   </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/margin_Modules"
        android:background="@color/_1b1b1b"
        android:layout_marginLeft="@dimen/margin_Modules"
        android:layout_marginRight="@dimen/margin_Modules"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/margin"
        >



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/item_rcl_home_fragment_order_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="世贸吴彦祖 "
                    android:textColor="@color/lpg_text_dark_color"
                    android:textSize="@dimen/text_16" />
                <TextView
                    android:id="@+id/item_rcl_home_fragment_order_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="（先生）"
                    android:textColor="@color/lpg_text_dark_color"
                    android:textSize="@dimen/text_16" />
                <TextView
                    android:id="@+id/item_rcl_home_fragment_order_send_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="0sp"
                    android:text="(用户自提)"
                    android:textColor="@color/warning_red"
                    android:textSize="@dimen/text_16" />

            </LinearLayout>
            <TextView
                android:id="@+id/item_rcl_home_fragment_order_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="0sp"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:text="6月20日 9:30-11:00"
                android:textColor="@color/msb_color"
                android:textSize="@dimen/text_16" />
            <TextView
                android:id="@+id/item_rcl_home_fragment_order_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="0sp"
                android:text="地址：海口市龙华区金贸西路诚田大厦24楼(有电梯)"
                android:textColor="@color/lpg_text_light_color"
                android:textSize="@dimen/text_16"
                android:layout_marginTop="@dimen/margin_Modules"
                />



        </LinearLayout>

                <ImageView
                    android:id="@+id/item_rcl_home_fragment_order_call_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/call_phone"
                    android:layout_gravity="center"
                    />


        </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="18dp"
        android:background="@color/_1b1b1b"
        android:layout_marginLeft="@dimen/margin_Modules"
        android:layout_marginRight="@dimen/margin_Modules"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/margin"
        android:layout_marginTop="@dimen/margin_Modules"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_16"
            android:textColor="@color/head_text_color"
            android:text="5kg气瓶"

            />
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tv_item_rcl_home_fragment_order_5_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_16"
            android:textColor="@color/lpg_text_light_color"
            android:text="x1"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/margin"
        android:layout_marginTop="@dimen/margin_Modules"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_16"
            android:textColor="@color/head_text_color"
            android:text="15kg气瓶"

            />
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tv_item_rcl_home_fragment_order_15_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_16"
            android:textColor="@color/lpg_text_light_color"
            android:text="x1"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/margin"
        android:layout_marginTop="@dimen/margin_Modules"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_16"
            android:textColor="@color/head_text_color"
            android:text="50kg气瓶"

            />
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tv_item_rcl_home_fragment_order_50_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_16"
            android:textColor="@color/lpg_text_light_color"
            android:text="x1"

            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="18dp"
        android:background="@color/_1b1b1b"
        android:layout_marginRight="@dimen/margin_Modules"
        android:layout_marginLeft="@dimen/margin_Modules"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/margin"
        android:layout_marginTop="@dimen/margin_Modules"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_16"
            android:textColor="@color/lpg_text_light_color"
            android:text="总价"
            />
        <TextView
            android:id="@+id/tv_item_rcl_home_fragment_order_cost"
            android:layout_marginLeft="@dimen/margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_16"
            android:textColor="@color/msb_color"
            android:text="300.00"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="18dp"
        android:background="@color/_1b1b1b"
        android:layout_marginLeft="@dimen/margin_Modules"
        android:layout_marginRight="@dimen/margin_Modules"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/margin"
        android:padding="@dimen/calendar_day_headers_paddingbottom"
        >

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn_item_rcl_home_fragment_order_pay"
            android:layout_marginLeft="@dimen/margin"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:textSize="@dimen/text_16"
            android:textColor="@color/white"
            android:background="@drawable/lpg_btn_corner"
            android:text="付款"
            />

</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/rcl_margin"
        android:background="@color/line_color_lib"
        android:layout_below="@id/my_setting_fragment_layout_topbar"

        />
</LinearLayout>