<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/orders_detail_command_top_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        android:background="@color/msb_color"
        />
    <ImageView
        android:id="@+id/return_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/return_btn"
        android:layout_marginLeft="@dimen/margin_horizontal"
        android:layout_marginTop="@dimen/margin_Modules"
        />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="订单详情"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_alignTop="@id/return_btn"
        />
    <LinearLayout
        android:id="@+id/client_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginHorizontal="@dimen/margin_horizontal"
        android:layout_below="@id/tv_title"
        android:orientation="vertical"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/lpg_text_dark_color"
            android:text="海口市龙华区诚田大厦A栋24层2房"
            android:layout_marginTop="@dimen/margin_Modules"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/lpg_text_dark_color"
            android:text="(有电梯)"
            android:layout_marginTop="@dimen/margin_Modules"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_Modules"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/lpg_text_light_color"
                android:text="世贸彭于晏(先生)"
                android:gravity="top"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/lpg_text_light_color"
                android:text="13012345678"
                android:gravity="top"
                android:layout_marginLeft="@dimen/margin_horizontal"
                />
            <ImageView
                android:id="@+id/call_phone_btn"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/call_phone"
                android:layout_marginLeft="@dimen/margin_horizontal"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="18dp"
            android:background="@color/_1b1b1b"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margin_Modules"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/lpg_text_light_color"
                android:text="预约时间："
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/lpg_text_light_color"
                android:text="2018.06.08"
                android:layout_marginLeft="@dimen/margin_horizontal"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/lpg_text_light_color"
                android:text="10:00 - 12:00"
                android:layout_marginLeft="@dimen/margin_horizontal"
                />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/client_info"
        android:layout_alignLeft="@id/client_info"
        android:layout_alignRight="@id/client_info"
        android:layout_marginTop="@dimen/margin_Modules"
        android:textColor="@color/lpg_text_dark_color"
        android:textSize="14sp"
        android:text="内部备注：客户要求今晚晚饭前送到"
        android:background="@color/white"
        android:padding="@dimen/margin_horizontal"
        />
</RelativeLayout>