<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginStart="10dp"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/id_select_address_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/transparent">

        <TextView
            android:id="@+id/id_tv_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginStart="10dp"
            android:layout_toLeftOf="@+id/id_forward"
            android:layout_toStartOf="@+id/id_forward"
            android:gravity="center"
            android:hint="@string/please_select_address"
            android:textColor="@color/textcolor"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/id_tv_elevator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/id_tv_address"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:textColor="@color/textcolor"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/id_tv_elevator"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/id_tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textcolor"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/id_tv_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/id_tv_username"
                android:layout_toRightOf="@+id/id_tv_username"
                android:textColor="@color/textcolor"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/id_tv_isdeliver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/id_tv_mobile"
                android:layout_toRightOf="@+id/id_tv_mobile"
                android:textColor="@color/textcolor"
                android:textSize="14sp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/id_forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:contentDescription="@string/default_text"
            android:src="@drawable/right_angle" />
    </RelativeLayout>

    <include layout="@layout/layout_line_interval" />

    <RelativeLayout
        android:id="@+id/id_select_time_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="45dp">

        <TextView
            android:id="@+id/time_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="选择配送时间"
            android:textColor="@color/lpg_text_dark_color"
            android:textSize="@dimen/text_16" />

        <ImageView
            android:id="@+id/id_forward_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:contentDescription="@string/default_text"
            android:src="@drawable/right_angle" />

        <TextView
            android:id="@+id/id_delivery_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/time_tips"
            android:layout_toLeftOf="@+id/id_forward_time"
            android:layout_toRightOf="@id/time_tips"
            android:layout_toStartOf="@+id/id_forward_time"
            android:gravity="center"
            android:text="@string/quick_delivery"
            android:textColor="@color/textcolor"
            android:textSize="16sp" />
    </RelativeLayout>
</LinearLayout>