<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/line_color"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/my_setting_fragment_layout_topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/msb_color"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/my_setting_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_Modules"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/text_top_title" />

        <TextView
            android:id="@+id/my_setting_user_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/my_setting_username"
            android:layout_marginTop="@dimen/margin_Modules"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/text_16" />

        <ImageView
            android:id="@+id/iv_my_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/my_setting_user_location"
            android:layout_marginTop="@dimen/margin_Modules"
            android:src="@drawable/scan_code" />

        <TextView
            android:id="@+id/my_setting_online"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_my_setting"
            android:layout_marginBottom="@dimen/margin_Modules"
            android:layout_marginTop="@dimen/margin_Modules"
            android:background="@drawable/onlline"
            android:gravity="center"
            android:text=""
            android:textColor="@color/warning_red" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/my_setting_fragment_layout_topbar"
        >
    <LinearLayout
        android:id="@+id/ll_my_setting_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingHorizontal="15dp"
        android:paddingTop="15dp">

        <RelativeLayout
            android:id="@+id/rlt_my_steel_bottle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_my_steel_bottle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/my_steel_bottle" />

            <TextView
                android:id="@+id/tv_my_steel_bottle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/iv_my_steel_bottle"
                android:layout_below="@id/iv_my_steel_bottle"
                android:text="我的钢瓶"
                android:textColor="@color/lpg_text_dark_color" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/my_setting_mobile_open_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_mobile_open_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mobility_open_account"

                />

            <TextView
                android:id="@+id/tv_mobile_open_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/iv_mobile_open_account"
                android:layout_below="@id/iv_mobile_open_account"
                android:gravity="center"
                android:text="移动开户"
                android:textColor="@color/lpg_text_dark_color" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlt_transfer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_out_warehouse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/put_out_storage"

                />

            <TextView
                android:id="@+id/tv_out_warehouse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/iv_out_warehouse"
                android:layout_below="@id/iv_out_warehouse"
                android:gravity="center"
                android:text="钢瓶调拨"
                android:textColor="@color/lpg_text_dark_color" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/my_setting_in_storage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_in_storage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/put_in_storage"

                />

            <TextView
                android:id="@+id/tv_in_storage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/iv_in_storage"
                android:layout_below="@id/iv_in_storage"
                android:gravity="center"
                android:text="调拨入库"
                android:textColor="@color/lpg_text_dark_color" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlt_register_steel_bottle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_my_setting_register_steel_bottle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/register" />

            <TextView
                android:id="@+id/tv_my_setting_register_steel_bottle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/iv_my_setting_register_steel_bottle"
                android:layout_below="@id/iv_my_setting_register_steel_bottle"
                android:text="钢瓶注册"
                android:textColor="@color/lpg_text_dark_color" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_my_setting_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_my_setting_1"
        android:background="@color/white"
        android:paddingHorizontal="15dp"
       >

    <!--    <RelativeLayout
            android:id="@+id/my_setting_register_steel_bottle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_my_setting_register_steel_bottle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/register" />

            <TextView
                android:id="@+id/tv_my_setting_register_steel_bottle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/iv_my_setting_register_steel_bottle"
                android:layout_below="@id/iv_my_setting_register_steel_bottle"
                android:text="钢瓶注册"
                android:textColor="@color/lpg_text_dark_color" />
        </RelativeLayout>-->

        <RelativeLayout
            android:id="@+id/my_setting_check_steel_bottle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_my_setting_check_steel_bottle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/steel_bottle_check"

                />

            <TextView
                android:id="@+id/tv_my_setting_check_steel_bottle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/iv_my_setting_check_steel_bottle"
                android:layout_below="@id/iv_my_setting_check_steel_bottle"
                android:gravity="center"
                android:text="钢瓶检验"
                android:textColor="@color/lpg_text_dark_color" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlt_get_steel_bottle_out"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingVertical="20dp"
            >

            <ImageView
                android:id="@+id/iv_my_setting_get_steel_bottle_out_warehouse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/get_bottle_out_storage"

                />

            <TextView
                android:id="@+id/tv_my_setting_get_steel_bottle_out_warehouse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/iv_my_setting_get_steel_bottle_out_warehouse"
                android:layout_below="@id/iv_my_setting_get_steel_bottle_out_warehouse"
                android:gravity="center"
                android:text="领瓶出库"
                android:textColor="@color/lpg_text_dark_color" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlt_setting_get_steel_bottle_in"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingVertical="20dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_my_setting_get_steel_bottle_in_warehouse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/get_bottle_in_storage"

                />

            <TextView
                android:id="@+id/tv_my_setting_get_steel_bottle_in_warehouse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/iv_my_setting_get_steel_bottle_in_warehouse"
                android:layout_below="@id/iv_my_setting_get_steel_bottle_in_warehouse"
                android:gravity="center"
                android:text="返瓶入库"
                android:textColor="@color/lpg_text_dark_color" />
        </RelativeLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            />
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_my_setting_my_income"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_menu"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="15dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/my_income" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin"
            android:text="我的收入"
            android:textColor="@color/lpg_text_dark_color"
            android:textSize="@dimen/text_nomal" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:src="@drawable/my_income" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_my_setting_about_me"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_my_setting_my_income"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="15dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/about_me" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin"
            android:text="关于我们"
            android:textColor="@color/lpg_text_dark_color"
            android:textSize="@dimen/text_nomal" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:src="@drawable/about_me" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_my_setting_unregister_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_my_setting_about_me"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="15dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/unregister_login" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin"
            android:text="注销登录"
            android:textColor="@color/lpg_text_dark_color"
            android:textSize="@dimen/text_nomal" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:src="@drawable/unregister_login" />
    </LinearLayout>
</RelativeLayout>