<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/line_color_lib"
    >
    <include layout="@layout/item_orders_detail_command_topbar"/>
    <LinearLayout
        android:id="@+id/orders_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/margin_horizontal"
        android:paddingRight="@dimen/margin_horizontal"
        android:layout_marginTop="@dimen/margin_Modules"
        android:layout_below="@id/orders_detail_command_top_id"
        android:background="@color/white"
        android:layout_alignLeft="@id/client_info"
        android:layout_alignRight="@id/client_info"
        android:paddingTop="@dimen/margin_Modules"
        android:paddingBottom="@dimen/margin_Modules"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/orders"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_16"
            android:textColor="@color/head_text_color"
            android:text="订单号"
            android:layout_marginLeft="@dimen/margin_horizontal"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_16"
            android:textColor="@color/lpg_text_light_color"
            android:text="10245045"
            android:layout_marginLeft="@dimen/margin_horizontal"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_16"
            android:textColor="@color/warning_red"
            android:text="待发货"

            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/five_kg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/margin_horizontal"
        android:paddingRight="@dimen/margin_horizontal"
        android:layout_marginTop="0.5dp"
        android:layout_below="@id/orders_status"
        android:background="@color/white"
        android:layout_alignLeft="@id/client_info"
        android:layout_alignRight="@id/client_info"
        android:paddingTop="@dimen/margin_Modules"
        android:paddingBottom="@dimen/margin_Modules"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_16"
            android:textColor="@color/head_text_color"
            android:text="5kg气瓶"

            />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_16"
            android:textColor="@color/warning_red"
            android:text="50"

            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/fifteen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/margin_horizontal"
        android:paddingRight="@dimen/margin_horizontal"
        android:layout_marginTop="0.5dp"
        android:layout_below="@id/five_kg"
        android:background="@color/white"
        android:layout_alignLeft="@id/client_info"
        android:layout_alignRight="@id/client_info"
        android:paddingTop="@dimen/margin_Modules"
        android:paddingBottom="@dimen/margin_Modules"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_16"
            android:textColor="@color/head_text_color"
            android:text="15kg气瓶"

            />
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_16"
            android:textColor="@color/warning_red"
            android:text="50"

            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/fifty_kg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/margin_horizontal"
        android:paddingRight="@dimen/margin_horizontal"
        android:layout_marginTop="0.5dp"
        android:layout_below="@id/fifteen"
        android:background="@color/white"
        android:layout_alignLeft="@id/client_info"
        android:layout_alignRight="@id/client_info"
        android:paddingTop="@dimen/margin_Modules"
        android:paddingBottom="@dimen/margin_Modules"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_16"
            android:textColor="@color/head_text_color"
            android:text="50kg气瓶"


            />
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_16"
            android:textColor="@color/warning_red"
            android:text="50"

            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/fare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/margin_horizontal"
        android:paddingRight="@dimen/margin_horizontal"
        android:layout_marginTop="0.5dp"
        android:layout_below="@id/fifty_kg"
        android:background="@color/white"
        android:layout_alignLeft="@id/client_info"
        android:layout_alignRight="@id/client_info"
        android:paddingTop="@dimen/margin_Modules"
        android:paddingBottom="@dimen/margin_Modules"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_16"
            android:textColor="@color/head_text_color"
            android:text="运费"


            />
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_16"
            android:textColor="@color/warning_red"
            android:text="50"

            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/total_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/margin_horizontal"
        android:paddingRight="@dimen/margin_horizontal"
        android:layout_marginTop="0.5dp"
        android:layout_below="@id/fare"
        android:background="@color/white"
        android:layout_alignLeft="@id/client_info"
        android:layout_alignRight="@id/client_info"
        android:paddingTop="@dimen/margin_Modules"
        android:paddingBottom="@dimen/margin_Modules"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_16"
            android:textColor="@color/lpg_text_dark_color"
            android:text="共计："
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_16"
            android:textColor="@color/warning_red"
            android:text="150"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/dispatch_orders_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_Modules"
        android:layout_alignLeft="@id/client_info"
        android:layout_alignRight="@id/client_info"
        android:layout_below="@id/total_cost"
        android:background="@color/white"
        android:textSize="14sp"
        android:textColor="@color/lpg_text_light_color"
        android:text="下单时间：2010-06-08 15:20"
        android:paddingTop="@dimen/margin_Modules"
        android:paddingBottom="@dimen/margin_Modules"
        />
    <Button
        android:id="@+id/hand_over_steel_bottle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/client_info"
        android:layout_alignRight="@id/client_info"
        android:layout_below="@id/dispatch_orders_time"
        android:background="@color/msb_color"
        android:layout_marginTop="@dimen/margin_Modules"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:text="交付钢瓶"
        />
</RelativeLayout>