<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/line_color_lib">

    <include
        layout="@layout/item_orders_detail_command_topbar"
        android:visibility="gone"
        />

    <LinearLayout
        android:id="@+id/orders_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_Modules"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/margin_Modules"
        android:paddingLeft="@dimen/margin_horizontal"
        android:paddingRight="@dimen/margin_horizontal"
        android:paddingTop="@dimen/margin_Modules"
        android:layout_marginLeft="@dimen/margin_horizontal"
        android:layout_marginRight="@dimen/margin_horizontal"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/orders" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_horizontal"
            android:text="订单号"
            android:textColor="@color/head_text_color"
            android:textSize="@dimen/text_16" />

        <TextView
            android:id="@+id/tv_orderid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_horizontal"
            android:text="10245045"
            android:textColor="@color/lpg_text_light_color"
            android:textSize="@dimen/text_16" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="待发货"
            android:textColor="@color/warning_red"
            android:textSize="@dimen/text_16"

            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/orders_detail_five_kg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0.5dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/margin_Modules"
        android:paddingLeft="@dimen/margin_horizontal"
        android:paddingRight="@dimen/margin_horizontal"
        android:paddingTop="@dimen/margin_Modules"
        android:layout_marginLeft="@dimen/margin_horizontal"
        android:layout_marginRight="@dimen/margin_horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5kg气瓶"
            android:textColor="@color/head_text_color"
            android:textSize="@dimen/text_16"

            />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/five_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50"
            android:textColor="@color/warning_red"
            android:textSize="@dimen/text_16"

            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/orders_detail_fifteen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0.5dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/margin_Modules"
        android:paddingLeft="@dimen/margin_horizontal"
        android:paddingRight="@dimen/margin_horizontal"
        android:paddingTop="@dimen/margin_Modules"
        android:layout_marginLeft="@dimen/margin_horizontal"
        android:layout_marginRight="@dimen/margin_horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15kg气瓶"
            android:textColor="@color/head_text_color"
            android:textSize="@dimen/text_16"

            />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/fifteen_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50"
            android:textColor="@color/warning_red"
            android:textSize="@dimen/text_16"

            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/orders_detail_fifty_kg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0.5dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/margin_Modules"
        android:paddingLeft="@dimen/margin_horizontal"
        android:paddingRight="@dimen/margin_horizontal"
        android:paddingTop="@dimen/margin_Modules"
        android:layout_marginLeft="@dimen/margin_horizontal"
        android:layout_marginRight="@dimen/margin_horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50kg气瓶"
            android:textColor="@color/head_text_color"
            android:textSize="@dimen/text_16"


            />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/fifty_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50"
            android:textColor="@color/warning_red"
            android:textSize="@dimen/text_16"

            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/orders_detail_five_deposit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0.5dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/margin_Modules"
        android:paddingLeft="@dimen/margin_horizontal"
        android:paddingRight="@dimen/margin_horizontal"
        android:paddingTop="@dimen/margin_Modules"
        android:layout_marginLeft="@dimen/margin_horizontal"
        android:layout_marginRight="@dimen/margin_horizontal"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5kg气瓶押金"
            android:textColor="@color/head_text_color"
            android:textSize="@dimen/text_16"


            />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/five_deposit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50"
            android:textColor="@color/warning_red"
            android:textSize="@dimen/text_16"

            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/orders_detail_fifteen_deposit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0.5dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/margin_Modules"
        android:paddingLeft="@dimen/margin_horizontal"
        android:paddingRight="@dimen/margin_horizontal"
        android:paddingTop="@dimen/margin_Modules"
        android:layout_marginLeft="@dimen/margin_horizontal"
        android:layout_marginRight="@dimen/margin_horizontal"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15kg气瓶押金"
            android:textColor="@color/head_text_color"
            android:textSize="@dimen/text_16"


            />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/fifteen_deposit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50"
            android:textColor="@color/warning_red"
            android:textSize="@dimen/text_16"

            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/orders_detail_fifty_deposit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0.5dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/margin_Modules"
        android:paddingLeft="@dimen/margin_horizontal"
        android:paddingRight="@dimen/margin_horizontal"
        android:paddingTop="@dimen/margin_Modules"
        android:layout_marginLeft="@dimen/margin_horizontal"
        android:layout_marginRight="@dimen/margin_horizontal"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50kg气瓶押金"
            android:textColor="@color/head_text_color"
            android:textSize="@dimen/text_16"


            />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/fifty_deposit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50"
            android:textColor="@color/warning_red"
            android:textSize="@dimen/text_16"

            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_gas_fare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_Modules"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/margin_Modules"
        android:paddingLeft="@dimen/margin_horizontal"
        android:paddingRight="@dimen/margin_horizontal"
        android:paddingTop="@dimen/margin_Modules"
        android:layout_marginLeft="@dimen/margin_horizontal"
        android:layout_marginRight="@dimen/margin_horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="气费总额"
            android:textColor="@color/head_text_color"
            android:textSize="@dimen/text_16"


            />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/gas_fee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50"
            android:textColor="@color/warning_red"
            android:textSize="@dimen/text_16"

            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_deposit_fare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0.5dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/margin_Modules"
        android:paddingLeft="@dimen/margin_horizontal"
        android:paddingRight="@dimen/margin_horizontal"
        android:paddingTop="@dimen/margin_Modules"
        android:layout_marginLeft="@dimen/margin_horizontal"
        android:layout_marginRight="@dimen/margin_horizontal"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="押金总额"
            android:textColor="@color/head_text_color"
            android:textSize="@dimen/text_16"


            />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/deposit_fee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50"
            android:textColor="@color/warning_red"
            android:textSize="@dimen/text_16"

            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/deliver_fare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0.5dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/margin_Modules"
        android:paddingLeft="@dimen/margin_horizontal"
        android:paddingRight="@dimen/margin_horizontal"
        android:paddingTop="@dimen/margin_Modules"
        android:layout_marginLeft="@dimen/margin_horizontal"
        android:layout_marginRight="@dimen/margin_horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="运费"
            android:textColor="@color/head_text_color"
            android:textSize="@dimen/text_16"


            />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/deliver_fee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50"
            android:textColor="@color/warning_red"
            android:textSize="@dimen/text_16"

            />
    </LinearLayout>

    <include
        layout="@layout/item_rcl_order_detail_pay_v6"/>

    <TextView
        android:id="@+id/dispatch_orders_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_Modules"
        android:background="@color/white"
        android:paddingBottom="@dimen/margin_Modules"
        android:paddingTop="@dimen/margin_Modules"
        android:text="下单时间：2010-06-08 15:20"
        android:textColor="@color/lpg_text_light_color"
        android:textSize="14sp"
        android:layout_marginLeft="@dimen/margin_horizontal"
        android:layout_marginRight="@dimen/margin_horizontal"
        />
    <TextView
        android:id="@+id/dispatch_bottle_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="@dimen/margin_Modules"
        android:paddingTop="@dimen/margin_Modules"
        android:text="发货时间：2010-06-08 15:20"
        android:textColor="@color/lpg_text_light_color"
        android:textSize="14sp"
        android:layout_marginLeft="@dimen/margin_horizontal"
        android:layout_marginRight="@dimen/margin_horizontal"
        />
    <LinearLayout
        android:id="@+id/ll_post_orders_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_gravity="bottom"
        >
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="共计"
            android:textColor="@color/lpg_text_dark_color"
            />
        <TextView
            android:id="@+id/post_orders_v2_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="92.00"
            android:textSize="@dimen/text_top_title"
            android:textColor="@color/msb_color"
            android:layout_marginLeft="@dimen/margin_Modules"
            />
        <TextView
            android:id="@+id/post_orders_v2_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="提交"
            android:background="@color/msb_color"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            />
    </LinearLayout>
</LinearLayout>