<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/orders_detail_command_top_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        android:background="@color/msb_color"
        />
    <com.msht.mshtLpg.mshtLpgMaster.customView.TopBarView
        android:id="@+id/post_orders_v2_topbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height_normol"
        android:background="@color/msb_color"
        app:title_text= "提交订单"
        />
    <LinearLayout
        android:id="@+id/ll_post_orders_v2_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        >
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="共计"
            android:textColor="@color/lpg_text_dark_color"
            />
        <TextView
            android:id="@+id/post_orders_v2_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="92.00"
            android:textSize="@dimen/text_top_title"
            android:textColor="@color/msb_color"
            android:layout_marginLeft="@dimen/margin_Modules"
            />
        <TextView
            android:id="@+id/post_orders_v2_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="提交"
            android:background="@color/msb_color"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/post_orders_v2_topbar"
        android:layout_above="@id/ll_post_orders_v2_bottom"
        android:background="@color/line_color_lib"
        android:layout_marginLeft="@dimen/margin_Modules"
        android:layout_marginRight="@dimen/margin_Modules"
        >
    <android.support.v7.widget.RecyclerView
        android:id="@+id/post_orders_v2_rcl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        />
</RelativeLayout>
</RelativeLayout>