<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/line_color_lib"
    >

    <SurfaceView
        android:id="@+id/scan_delive_steel_bottle_preview_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.uuzuche.lib_zxing.view.ViewfinderView
        android:id="@+id/scan_delive_steel_bottle_qrcode_viewfinder_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:inner_corner_length="30dp"
        app:inner_corner_width="5dp"
        app:inner_height="@dimen/view_finder_width"
        app:inner_margintop="@dimen/scan_view_margin_top"
        app:inner_scan_iscircle="false"
        app:inner_scan_speed="10"
        app:inner_width="@dimen/view_finder_height" />

    <com.msht.mshtlpgmaster.customView.TopBarView
        android:id="@+id/scan_delive_topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/msb_color"
        app:title_text="钢瓶注册" />

    <TextView
        android:id="@+id/tv_scan_delive_steel_bottle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/scan_delive_topbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_Modules"
        android:text="请扫描要注册钢瓶的二维码"
        android:textColor="@color/white"
        android:textSize="@dimen/text_16" />

    <!--<LinearLayout
        android:id="@+id/scan_delive_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:paddingBottom="@dimen/margin_Modules"
            android:paddingTop="@dimen/margin_Modules"
            android:text="5kg:"
            android:textColor="@color/lpg_text_dark_color" />

        <TextView
            android:id="@+id/scan_qrcode_delive_five_steel_bottle_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:paddingBottom="@dimen/margin_Modules"
            android:paddingTop="@dimen/margin_Modules"
            android:text=""
            android:textColor="@color/lpg_text_dark_color" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:paddingBottom="@dimen/margin_Modules"
            android:paddingTop="@dimen/margin_Modules"
            android:text="15kg:"
            android:textColor="@color/lpg_text_dark_color" />

        <TextView
            android:id="@+id/scan_qrcode_delive_fifteen_steel_bottle_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:paddingBottom="@dimen/margin_Modules"
            android:paddingTop="@dimen/margin_Modules"
            android:text=""
            android:textColor="@color/lpg_text_dark_color" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:paddingBottom="@dimen/margin_Modules"
            android:paddingTop="@dimen/margin_Modules"
            android:text="50kg:"
            android:textColor="@color/lpg_text_dark_color" />

        <TextView
            android:id="@+id/scan_qrcode_delive_fifty_steel_bottle_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:paddingBottom="@dimen/margin_Modules"
            android:paddingTop="@dimen/margin_Modules"
            android:text=""
            android:textColor="@color/lpg_text_dark_color" />

        <TextView
            android:id="@+id/tv_save_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/msb_color"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/margin_Modules"
            android:paddingTop="@dimen/margin_Modules"
            android:text="保存"
            android:textColor="@color/white" />
    </LinearLayout>-->
    <TextView
        android:id="@+id/tv_scan_delive_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/rcl_margin"
        android:background="@color/msb_color"
        android:gravity="center"
        android:padding="@dimen/margin"
        android:text="保存"
        android:textColor="@color/white" />

    <LinearLayout
        android:id="@+id/scan_delive_steel_bottle_rlt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/tv_scan_delive_bottom"
        android:background="@color/white"
        android:orientation="vertical"

        >

        <TextView
            android:id="@+id/bottle_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_Modules"
            android:gravity="center"
            android:text="钢瓶二维码"
            android:textColor="@color/head_text_color"
            android:textSize="@dimen/text_16"

            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0.5dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/margin_Modules"
            android:paddingRight="@dimen/margin_Modules">

            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="规格"
                android:textColor="@color/head_text_color"
                android:textSize="@dimen/text_16" />


            <Spinner
                android:id="@+id/weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true" />
        </RelativeLayout>

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0.5dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/margin_Modules"
            android:paddingRight="@dimen/margin_Modules"
            android:paddingTop="@dimen/line_height"
            android:paddingBottom="@dimen/line_height"
          >

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="瓶身钢码"
                android:textColor="@color/head_text_color"
                android:textSize="@dimen/text_16" />

            <EditText
                android:id="@+id/bottle_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/register_bottle_et_space"
                android:layout_toEndOf="@id/tv1"
                android:layout_toRightOf="@id/tv1"
                android:background="@drawable/edit_text_background"
                android:hint="编辑瓶身钢码"
                android:inputType="number"
                android:maxLength="9"
                android:maxLines="1"
                android:paddingBottom="@dimen/margin_Modules"
                android:textColor="@color/textcolor"
                android:textColorHint="@color/line_color_lib"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/text_16" />
        </RelativeLayout>

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0.5dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/margin_Modules"
            android:paddingRight="@dimen/margin_Modules"
            android:paddingTop="@dimen/line_height"
            android:paddingBottom="@dimen/line_height"
            >

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="生产厂家"
                android:textColor="@color/head_text_color"
                android:textSize="@dimen/text_16"

                />


            <EditText
                android:id="@+id/producer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/register_bottle_et_space"
                android:layout_toEndOf="@id/tv2"
                android:layout_toRightOf="@id/tv2"
                android:background="@drawable/edit_text_background"
                android:hint="编辑生产厂家"
                android:inputType="text"
                android:maxLines="1"
                android:paddingBottom="@dimen/margin_Modules"
                android:textColor="@color/textcolor"
                android:textColorHint="@color/line_color_lib"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/text_16" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0.5dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/margin_Modules"
            android:paddingRight="@dimen/margin_Modules"
            android:paddingTop="@dimen/line_height"
            android:paddingBottom="@dimen/line_height"
          >

            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="产权单位"
                android:textColor="@color/head_text_color"
                android:textSize="@dimen/text_16"

                />

            <EditText
                android:id="@+id/property_unit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/register_bottle_et_space"
                android:layout_toEndOf="@id/tv3"
                android:layout_toRightOf="@id/tv3"
                android:background="@drawable/edit_text_background"
                android:hint="编辑产权单位"
                android:inputType="text"
                android:maxLines="1"
                android:paddingBottom="@dimen/margin_Modules"
                android:textColor="@color/textcolor"
                android:textColorHint="@color/line_color_lib"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/text_16"

                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/orders_detail_five_kg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0.5dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/margin_Modules"
            android:paddingRight="@dimen/margin_Modules">

            <TextView
                android:id="@+id/tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="生产日期"
                android:textColor="@color/head_text_color"
                android:textSize="@dimen/text_16"

                />

            <TextView
                android:id="@+id/creat_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/register_bottle_et_space"
                android:layout_toEndOf="@id/tv4"
                android:layout_toRightOf="@id/tv4"
                android:paddingBottom="@dimen/margin_Modules"
                android:text=""
                android:textColor="@color/textcolor"
                android:textSize="@dimen/text_16" />
            <View
                android:layout_width="match_parent"
                android:background="@color/line_color"
                android:layout_marginLeft="@dimen/register_bottle_et_space"
                android:layout_marginBottom="@dimen/margin_Modules"
                android:layout_below="@id/creat_time"
                android:layout_toEndOf="@id/tv4"
                android:layout_toRightOf="@id/tv4"
                android:layout_height="3dp"/>

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_scan_delive_steel_bottle_query"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/scan_delive_steel_bottle_rlt"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/rcl_margin"
        android:layout_marginTop="@dimen/rcl_margin"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_scan_qrcode_steel_bottle_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_background"
            android:hint="手动输入钢瓶编号"
            android:inputType="number"
            android:maxLength="10"
            android:maxLines="1"
            android:padding="@dimen/margin_Modules"
            android:textColor="@color/textcolor"
            android:textColorHint="@color/bg_input_border"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/text_16" />

        <TextView
            android:id="@+id/btn_scan_qrcode_query_steel_bottle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_right_corner_unselect_bg"
            android:padding="@dimen/margin_Modules"
            android:text="查询"
            android:textSize="@dimen/text_16" />
    </LinearLayout>


</RelativeLayout>