<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/line_color_lib"
    >
    <com.msht.mshtLpg.mshtLpgMaster.customView.TopBarView
        android:id="@+id/topbar"
        android:background="@color/msb_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height_normol"
        android:padding="@dimen/margin_Modules"
        app:title_text = "检验钢瓶"
        />
    <TextView
        android:id="@+id/tv_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请扫描要交付用户钢瓶二维码"
        android:layout_below="@id/topbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_Modules"
        android:textSize="@dimen/text_nomal"
        />
    <FrameLayout
        android:id="@+id/scan_code"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/tv_scan"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_Modules"
        />
    <LinearLayout
        android:id="@+id/ll_query_steel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/scan_code"
        android:layout_alignLeft="@id/scan_code"
        android:layout_alignRight="@id/scan_code"
        android:layout_marginTop="@dimen/margin_Modules"
        >
        <EditText
            android:id="@+id/et_steel_bottle_number"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/edit_text_background"
            android:hint="手动输入钢瓶编号"
            android:textSize="@dimen/text_nomal"
            android:paddingTop="@dimen/margin_Modules"
            android:paddingBottom="@dimen/margin_Modules"
            android:gravity="center"

            />
        <EditText
            android:id="@+id/et_query_steel_bottle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_right_corner_unselect_bg"
            android:text="查询"
            android:gravity="center"
            android:textSize="@dimen/text_nomal"
            android:paddingTop="@dimen/margin_Modules"
            android:paddingBottom="@dimen/margin_Modules"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_check_steel_bottle_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/ll_query_steel"
        android:layout_marginTop="@dimen/margin_Modules"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/line_margin"
            android:background="@color/white"
            android:orientation="horizontal"

            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="钢瓶编号："
                android:textColor="@color/lpg_text_dark_color"
                android:textSize="@dimen/text_nomal" />
            <TextView
                android:id="@+id/tv_steel_bottle_number"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="123456789"
                android:textColor="@color/lpg_text_light_color"
                android:textSize="@dimen/text_nomal" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/line_margin"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="@dimen/margin_Modules"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="容积规格"
                android:textColor="@color/lpg_text_dark_color"
                android:textSize="@dimen/text_nomal" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/month_count"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="15kg"
                android:textColor="@color/lpg_text_light_color"
                android:textSize="@dimen/text_nomal" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/line_margin"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="@dimen/margin_Modules"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="瓶身钢码"
                android:textColor="@color/lpg_text_dark_color"
                android:textSize="@dimen/text_nomal" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/steel_number"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="464560464"
                android:textColor="@color/lpg_text_light_color"
                android:textSize="@dimen/text_nomal" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/line_margin"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="@dimen/margin_Modules"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="生产厂家"
                android:textColor="@color/lpg_text_dark_color"
                android:textSize="@dimen/text_nomal" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/produce_unit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="佛山百福"
                android:textColor="@color/lpg_text_light_color"
                android:textSize="@dimen/text_nomal" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/line_margin"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="@dimen/margin_Modules"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="产权单位"
                android:textColor="@color/lpg_text_dark_color"
                android:textSize="@dimen/text_nomal" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/property_unit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="民生液化气有限公司"
                android:textColor="@color/lpg_text_light_color"
                android:textSize="@dimen/text_nomal" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/line_margin"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="@dimen/margin_Modules"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="生产日期"
                android:textColor="@color/lpg_text_dark_color"
                android:textSize="@dimen/text_nomal" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/produce_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="2018年6月"
                android:textColor="@color/lpg_text_light_color"
                android:textSize="@dimen/text_nomal" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/msb_color"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:text="保存"
        android:gravity="center"
        android:textColor="@color/white"
        android:paddingTop="@dimen/margin_Modules"
        android:paddingBottom="@dimen/margin_Modules"

        />


</RelativeLayout>