<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/spinner_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="@dimen/rcl_margin"
        android:paddingLeft="@dimen/rcl_margin"
        android:paddingRight="@dimen/rcl_margin"
        android:paddingTop="@dimen/rcl_margin"
        android:textColor="#000000"
        android:textSize="@dimen/text_small" />
</LinearLayout>